<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@color/grayBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/whatsapp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp"/>

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Username"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:id="@+id/edt_email"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:id="@+id/edt_password"
            android:background="@color/white"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_alreadyAccount"
            android:text="already have account? sign in"
            android:textColor="@color/purple_700"
            android:layout_gravity="center_horizontal"
            android:gravity="right"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signUp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Sign up"
            android:padding="14dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:id="@+id/btn_signUpGoogle"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_google"
                android:text="google"/>


            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:id="@+id/btn_signUpFB"
                android:backgroundTint="@color/fb_color"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_fb"
                android:text="Facebook" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_signUpPhone"
            android:layout_gravity="center"
            android:text="Sign up with phone"
            android:gravity="center"
            android:textSize="18dp"/>



    </LinearLayout>

</LinearLayout>