<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="7dp"
    android:maxHeight="400dp"
    android:maxWidth="310dp"
    android:minHeight="30dp"
    android:background="@drawable/bg_incoming_bubble">

    <TextView
        android:id="@+id/txtMessageReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="8dp"
        android:inputType="textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="hello"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtTimeReceiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimeReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.30 pm"
        android:textSize="12dp"
        android:textColor="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>