<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M57.12,103.334L17.787,64"
        android:strokeColor="#FFFFFF" android:strokeLineCap="square" android:strokeWidth="12"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M17.787,64L57.12,24.666"
        android:strokeColor="#FFFFFF" android:strokeLineCap="square" android:strokeWidth="12"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M17.787,64L118.213,64"
        android:strokeColor="#FFFFFF" android:strokeWidth="12"/>
</vector>
