<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,4C9.3844,4 4,9.3844 4,16C4,22.6156 9.3844,28 16,28C22.6156,28 28,22.6156 28,16C28,9.3844 22.6156,4 16,4zM16,6C21.5347,6 26,10.4653 26,16C26,21.5347 21.5347,26 16,26C10.4653,26 6,21.5347 6,16C6,10.4653 10.4653,6 16,6zM16,10C13.8027,10 12,11.8027 12,14L14,14C14,12.8833 14.8833,12 16,12C17.1167,12 18,12.8833 18,14C18,14.7674 17.5087,15.4454 16.7813,15.6875L16.375,15.8125C15.5599,16.0835 15,16.8624 15,17.7188L15,19L17,19L17,17.7188L17.4063,17.5938C18.9448,17.0818 20,15.6206 20,14C20,11.8027 18.1973,10 16,10zM15,20L15,22L17,22L17,20L15,20z"/>
</vector>
