<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF" android:pathData="M304,383c0,40.2 -0.1,80.3 0.1,120.5c0,4.4 -1.2,5.6 -5.6,5.5c-34.2,-0.2 -68.3,-0.2 -102.5,0c-4.7,0 -6.2,-1.1 -6.2,-6c0.2,-79.7 0.1,-159.3 0.1,-239c0,-8 0.9,-7 -7.3,-7.1c-14.5,0 -29,-0.1 -43.5,0.1c-3.5,0 -4.5,-1.1 -4.5,-4.6c0.1,-25.3 0.1,-50.7 0,-76c0,-3.5 1,-4.6 4.5,-4.5c15.2,0.2 30.3,-0.1 45.5,0.2c4.1,0.1 5.4,-1 5.4,-5.3c-0.2,-21.3 0,-42.7 -0.1,-64c-0.1,-17.7 2.6,-34.8 11.5,-50.4c9.6,-17 24,-28.7 41.8,-36.3c15,-6.4 30.8,-9.4 47,-10.3c32.1,-1.8 64.3,-0.3 96.4,-0.9c3.6,-0.1 4.5,1.2 4.5,4.6c-0.1,26.3 -0.1,52.7 0,79c0,4 -1.5,4.6 -5,4.6c-18.5,-0.1 -37,-0.1 -55.5,-0.1c-15.4,0 -26.5,11.1 -26.5,26.3c0,15.7 0.2,31.3 -0.1,47c-0.1,4.5 1.4,5.6 5.7,5.6c25.3,-0.2 50.7,0 76,-0.2c4.2,0 5.6,1.2 5.1,5.4c-1.5,12.9 -2.8,25.8 -4.2,38.7c-1.3,12.4 -3.5,24.7 -5.5,37c-0.6,3.5 -1.7,4.3 -4.9,4.3c-21.7,-0.1 -43.3,-0.1 -65,0c-8.5,0 -7.3,-1.1 -7.3,7.5C304,304 304,343.5 304,383z"/>
</vector>
