<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M731.01,1639.91l-364.61,116.03 -110.4,35.13 155.09,-458.1c-26.03,-47.84 -46.64,-98.52 -61.33,-151.01 -17.82,-63.68 -26.81,-129.5 -26.81,-195.63 0,-194.59 77.42,-379.06 215.43,-515.96 138.46,-137.35 324.32,-213.45 519.31,-213.45 194.93,0 380.68,76.2 519.03,213.57 137.96,136.99 215.28,321.5 215.28,516.09 0,194.55 -77.4,379 -215.38,515.9 -138.41,137.33 -324.2,213.46 -519.15,213.46 -61.85,0 -123.46,-7.63 -183.39,-22.97 -49.42,-12.64 -97.38,-30.46 -143.07,-53.06z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M1733.42,986.58c0,-185.29 -75.66,-353.06 -197.97,-474.52 -122.3,-121.44 -291.22,-196.55 -477.75,-196.55 -186.7,0 -355.69,75.09 -478.05,196.46 -122.41,121.43 -198.11,289.17 -198.11,474.38 0,62.17 8.6,122.5 24.64,179.84 15.94,56.97 39.26,110.91 68.83,160.7l-117.11,345.9 -9.26,27.35 27.51,-8.75 360.19,-114.63c47.69,25.66 98.71,45.77 152.27,59.48 53.97,13.8 110.53,21.14 168.87,21.14 186.61,0 355.56,-75.09 477.89,-196.46 122.38,-121.42 198.06,-289.14 198.06,-474.32z"
      android:fillColor="#54CC61"/>
  <path
      android:pathData="M947.77,803.4c-2.97,-5.98 -20.1,-47.34 -35.88,-85.47 -10.09,-24.38 -19.72,-47.62 -21.6,-52.12 -17.78,-42.39 -37.43,-41.11 -52.5,-40.13 -0.99,0.06 -1.94,0.13 -3.22,0.13 -5.26,0 -10.43,-0.33 -15.78,-0.67 -6.7,-0.43 -13.65,-0.87 -20.22,-0.87 -8.73,0 -20.63,1.81 -33.15,7.67 -9.29,4.35 -18.87,10.89 -27.64,20.53 -1.28,1.38 -2.24,2.4 -3.29,3.49 -20.87,21.94 -66.36,69.75 -66.36,161.59 0,96.33 69.47,187.95 79.68,201.4l-0.04,0.03 0.09,0.12 0.11,0.11c0.4,0.52 1.87,2.67 4.05,5.86 25.66,37.52 143.6,210.02 322.9,280.05 162.66,63.47 192.09,56.35 218.38,49.99 4.48,-1.08 8.85,-2.14 13.57,-2.58 21.29,-2 56.12,-16.58 85.43,-37.04 24.31,-16.98 45.54,-38.43 53.66,-61.03 7.25,-20.2 11.35,-38.97 13.25,-54.41 2.76,-22.44 0.58,-40.09 -3.51,-46.91l-0.06,-0.06c-6.21,-10.23 -16.94,-15.3 -33.05,-22.9 -2.84,-1.34 -5.88,-2.77 -8.79,-4.19l0.01,-0.02c-11.11,-5.65 -49.53,-24.43 -82.37,-39.96 -21.22,-10.03 -40.08,-18.65 -47.55,-21.33 -10.5,-3.77 -19.66,-6.62 -29.47,-5.52 -11.12,1.26 -20.83,6.99 -29.83,20.61l-0.03,-0.02c-4.52,6.79 -12.48,16.96 -21.18,27.62 -13.78,16.88 -30.22,35.83 -37.22,43.79l0,0.06c-2.99,3.41 -5.57,5.26 -8.1,5.57 -3.51,0.42 -8.34,-1.01 -15.02,-4.3 -4.27,-2.14 -8.43,-3.93 -13.57,-6.15 -25.97,-11.21 -76.56,-33.03 -134.22,-84.08 -20.62,-18.25 -38.77,-38.21 -53.93,-56.93 -24.53,-30.3 -41.11,-57.3 -47.7,-68.68 -5.2,-8.92 0.58,-14.7 5.91,-20.04l-0.03,-0.03c5.9,-5.89 12.58,-13.92 19.28,-21.97 3.05,-3.67 6.1,-7.34 9.81,-11.61l0.06,-0.06c9.04,-10.51 12.78,-18.16 17.84,-28.48 0.88,-1.8 1.8,-3.68 2.73,-5.53l0.06,-0.06c4.45,-8.96 5.58,-17.48 4.76,-25.47 -0.77,-7.43 -3.26,-14.07 -6.29,-20.01l0.02,-0.01z"
      android:fillColor="#FFFFFE"/>
</vector>
