<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,29a4,4 0,0 1,-4 -4,1 1,0 0,1 1,-1h6a1,1 0,0 1,1 1A4,4 0,0 1,16 29ZM14.27,26a2,2 0,0 0,3.46 0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,7H14a1,1 0,0 1,-1 -1,3 3,0 0,1 6,0A1,1 0,0 1,18 7ZM16,5h0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M27,26H5a1,1 0,0 1,-1 -1,7 7,0 0,1 3,-5.75V14a9,9 0,0 1,8.94 -9h0.11a9,9 0,0 1,9 9v5.25A7,7 0,0 1,28 25h0A1,1 0,0 1,27 26ZM6.1,24H25.9a5,5 0,0 0,-2.4 -3.33,1 1,0 0,1 -0.5,-0.87V14A7,7 0,1 0,9 14v5.8a1,1 0,0 1,-0.5 0.87A5,5 0,0 0,6.1 24Z"/>
</vector>
