<vector android:height="23.999722dp" android:viewportHeight="85.987"
    android:viewportWidth="85.988" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M77.993,30.884c-2.692,0 -4.878,2.185 -4.878,4.868c0,2.685 2.186,4.867 4.878,4.867c2.683,0 4.867,-2.183 4.867,-4.867C82.86,33.069 80.675,30.884 77.993,30.884zM8.005,30.884c-2.692,0 -4.878,2.185 -4.878,4.868c0,2.685 2.186,4.867 4.878,4.867c2.685,0 4.87,-2.183 4.87,-4.867C12.875,33.069 10.69,30.884 8.005,30.884zM63.504,22.03c-3.997,0 -7.239,3.25 -7.239,7.25c0,3.992 3.242,7.236 7.239,7.236c3.998,0 7.25,-3.244 7.25,-7.236C70.754,25.284 67.502,22.03 63.504,22.03zM85.988,66.088h-8.254V50.896c0,-2.61 -0.767,-5.033 -1.999,-7.146c0.726,-0.212 1.471,-0.363 2.258,-0.363c4.401,0 7.995,3.594 7.995,8.006V66.088zM22.483,22.03c-4,0 -7.25,3.25 -7.25,7.25c0,3.992 3.25,7.236 7.25,7.236c3.987,0 7.237,-3.244 7.237,-7.236C29.72,25.284 26.471,22.03 22.483,22.03zM8.005,43.387c0.787,0 1.522,0.15 2.25,0.363c-1.245,2.113 -1.999,4.536 -1.999,7.146v15.192H0V51.393C0,46.98 3.596,43.387 8.005,43.387zM42.986,7.555c-5.9,0 -10.71,4.805 -10.71,10.711c0,5.905 4.805,10.716 10.71,10.716c5.906,0 10.717,-4.811 10.717,-10.716C53.708,12.359 48.892,7.555 42.986,7.555zM75.083,71.742H62.438V48.627c0,-3.179 -0.839,-6.136 -2.195,-8.787c1.035,-0.306 2.123,-0.523 3.262,-0.523c6.38,0 11.578,5.188 11.578,11.579V71.742zM23.537,48.627v23.115H10.908V50.896c0,-6.385 5.191,-11.579 11.581,-11.579c1.139,0 2.216,0.217 3.249,0.523C24.381,42.491 23.537,45.448 23.537,48.627zM26.188,78.433h33.598V48.627c0,-9.264 -7.539,-16.798 -16.801,-16.798c-9.269,0 -16.797,7.534 -16.797,16.798V78.433z"/>
</vector>
