<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M241.5,0.7c-53.4,3.3 -103.2,22.3 -144.4,55.1 -91.9,73 -122.3,198.8 -73.9,305.9 13.5,29.8 36.3,61.2 60.1,82.6l7.8,7 2.7,-2.1c3.8,-3 16.5,-10.3 54.7,-31 18.2,-9.9 34.9,-19.6 37.2,-21.6 2.3,-2 5.4,-6.2 7,-9.4 2.7,-5.5 2.8,-6.2 3.1,-24.8l0.4,-19.1 -4.6,-6.3c-9.7,-13.1 -19.7,-33.4 -24.2,-48.9 -2,-6.8 -3.3,-9.4 -6.3,-12.6 -7.5,-7.8 -7.6,-8.1 -7.6,-35.5 0,-26.1 0.2,-27.6 5.5,-33.5 1.7,-1.8 1.9,-5 2.3,-35.5 0.4,-37.6 0.7,-39.3 7.8,-53.9 12.1,-24.6 39.1,-38.1 79.9,-39.8 46.6,-1.9 80.5,12.5 94,40 7.1,14.5 7.3,16 7.1,53.2 -0.2,32.8 -0.2,33.1 1.9,35 1.2,1.1 3.2,3.8 4.4,6 2,3.8 2.1,5.4 2.1,28.5 0,23.3 -0.1,24.7 -2.2,28.6 -2.5,4.7 -8.2,10.1 -12.8,12 -2.6,1 -3.4,2.3 -4.9,7.1 -2.9,9.7 -16.2,35.2 -23.6,45.5l-7,9.7 0,18.9c0,22.1 0.8,25.5 7.8,33.3 4.2,4.7 7.9,6.7 48.6,27.1 24.3,12.1 46.7,23.8 49.9,25.9l5.8,4 6.6,-5.8c17.3,-15.2 36.6,-38.8 49.4,-60.5 32.9,-55.4 43.4,-122.3 29.3,-185.8 -19.1,-85.9 -82,-156.5 -165.3,-185.4 -31.1,-10.8 -67.1,-15.9 -98.6,-13.9z" android:strokeColor="#00000000"/>
</vector>
